# News_pro

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  app-release1.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ts/news/: LoadListView.java  day.java
app/src/main/java/com/example/ts/news/Activity/: BannerItem.java  CollectionActivity.java  CustomDialog.java  CustomProgressDialog.java  EditMineActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  MainActivity.java  MyImageLoader.java  RegisterActivity.java  ShowNewsActivity.java  UpdateInfoService.java  WelcomeActivity.java
app/src/main/java/com/example/ts/news/Adapter/: CategoryAdapter.java  NewsAdapter.java
app/src/main/java/com/example/ts/news/Bean/: News.java  UpdateInfo.java  banner.java  day.java
app/src/main/java/com/example/ts/news/Fragment/: EnteFragment.java  MainFragment.java  MainFragment_bak.java  MiliFragment.java  MineFragment.java  SettingFragment.java  SportFragment.java  TechFragment.java
app/src/main/java/com/example/ts/news/Utils/: DownloadUtil.java  HttpUtils.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java  SetActivity.java
app/src/main/res/anim/: anim_alpha.xml  anim_scale.xml
app/src/main/res/drawable/: button_circle_shape.xml  custom_bg.xml  load_animation.xml  shape_dialog_ios.xml
app/src/main/res/layout/: activity_collection.xml  activity_cover.xml  activity_edit_mine.xml  activity_login.xml  activity_loginorregister.xml  activity_main.xml  activity_register.xml  activity_show_news.xml  activity_welcome.xml  dialog_exit.xml  footer.xml  fragment_main.xml  fragment_main_bak.xml  fragment_mine.xml  fragment_news.xml  fragment_setting.xml  header.xml  loading_dialog.xml  news.xml  news_item.xml  news_item2.xml  notification_item.xml  update.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
